<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        
        body {
          font-family: Arial;
          padding: 20px;
          background:black;
        }
        
        
        .header {
          padding: 30px;
          font-size: 40px;
          text-align: center;
          background: white;
        }
        
        
        .leftcolumn {   
          float: left;
          width: 75%;
          
        }
        
        
        .rightcolumn {
          float: left;
          width: 25%;
          padding-left: 20px;
        }
        
        
        .fakeimg {
          background-color:black;
          width: 100%;
          padding: 20px;
          
        }
        
        
        .card {
           background-color:black;
           padding: 20px;
           margin-top: 20px;
           
        }
        
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        
        
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        </style>
    <title>Blog</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      re1="sty1esheet"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="footer, address, phone, icons" />

    <title>Responsive Footer</title>
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />

    <link
      href="http://fonts.googleapis.com/css?family=Cookie"
      rel="stylesheet"
      type="text/css"
    />
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="C:/Users/DELL/Downloads/project%20-%20org/Blog/blog.html">Blog</a>
        <a href="#">Donation</a>
        <a href="#">Evidence</a>
        <a href="../Causes/causes.html" target="_blank">Causes</a>
        <a href="#">Effects</a>
        <a href="#">Solutions</a>
  
        <div class="animation start-home" />
      </nav>
      <h1>WEATHER BLOG</h1>
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2 style="color: white;">DAILY REPORT</h2>
            <h5 style="color: white;">IMAGES</h5>
            <div class="fakeimg">  
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
            
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="bad.jpg" alt="bad weather" style="height: 500px;" width="100%">
                  </div>
            
                  <div class="item">
                    <img src="lightening.jpg" alt="lightening strikes" style="height: 500px;" width="100%">
                  </div>
                
                  <div class="item">
                    <img src="bright.jpg" alt="Bright sunshine" style="height: 500px;" width="100%">
                  </div>
                </div>
            
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <p style="color: white;">Earth's average temperature has risen by 1.5°F over the past century, and is projected to rise another 0.5 to 8.6°F over the 
                next hundred years.
                Small changes in the average temperature of the planet can translate to large and potentially dangerous shifts in climate and 
                weather</p>
            <p style="color: white;">Climate is commonly defined as the weather averaged over a long period.
                The standard averaging period is 30 years, but other periods may be used depending on the purpose.
                 Climate also includes statistics other than the average, such as the magnitudes of day-to-day or year-to-year variations. </p>
            <P style="color: white;">
                The World Meteorological Organization (WMO) describes "climate normals" (CN) as "reference points used by climatologists
                 to compare current climatological trends to that of the past or what is considered typical. A CN is defined as the arithmetic 
                 average of a climate element (e.g. temperature) over a 30-year period. A 30 year period is used, 
                as it is long enough to filter out any interannual variation or anomalies, but also short enough to be able to show longer climatic trends.
            </P>
            <P style="color: white;">
                There are several ways to classify climates into similar regimes. Originally, climes were defined in Ancient Greece to describe 
                the weather depending upon a location's latitude. Modern climate classification methods can 
                be broadly divided into genetic methods, which focus on the causes of climate, and empiric methods, which focus on the effects of climate.
            </P>
            <p style="color: white;">
              This year in India, West Bengal experienced devastating floods on the account of Cyclone Amphan; northern India reeled under a 
              cold wave and North East under heavy spells of rain; and locusts spelled doom for crops in north India. 
              <br>
              And there was more — in addition to the novel coronavirus disease (COVID-19) pandemic that only made rescue and 
              rehabilitation process challenging.
            </p>
          </div>
          <div class="card" >
            <h2 style="color: white;">RECENT CLIMATE CHANGES</h2>
            <h5>All over the World </h5>
            <div class="fakeimg">
              <div id="piechart"></div>
              <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
              <script type="text/javascript">
               
                google.charts.load('current', {'packages':['corechart']});
                google.charts.setOnLoadCallback(drawChart);
                function drawChart() {
                  var data = google.visualization.arrayToDataTable([
                  ['Task', 'percentage it affects'],
                  ['Agriculture', 15],
                  ['Electricity', 13],
                  ['Transportation', 14],
                  ['Industrial', 29],
                  ['Residential & Commercial', 11],
                  ['other sources', 7]
                ]);
                var options = {'title':'Affects on climate ', 'width':900, 'height':400};
                var chart = new google.visualization.PieChart(document.getElementById('piechart'));
                chart.draw(data, options);
              }
              </script>

            </div>
            <p style="color: white;">By the graph it is shown that all the effects that take place on climate
              by different scources.<br>
              As you can see Industrial contribute 32.6 % in the process of climate change.Which is one of the biggest factor in changing the 
              climate.<br>
              As you can see Electrical contribute 14.6 % in the process of climate change.<br>
              As you can see Agriculture contribute 16.9 % in the process of climate change.<br>
              As you can see Transportation contribute 15.7 % in the process of climate change.<br>
              As you can see Residential & Commercial contribute 12.4 % in the process of climate change.<br>
              As you can see Other Sources contribute 7.9 % in the process of climate change.<br>
              
            </p>
            <p style="color: white;"></p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2 style="color: white;">About Us</h2>
           
            <p style="color: white;">
              YASH AGARWAL<br>
              PARMAR HARSH<br>
              SRISTI AGARWAL<br>
              RITAV DAS<br>

            </p>
          </div>
          <div class="card">
            <h3 style="color: white;">Popular Post</h3>
            <div class="fakeimg" style="color: white;">
              <img src="world.png" alt="world is on fire" style="width: 100%;">
            </div><br>
            <div class="fakeimg" style="color: white;">
              <img src="save.jpg" alt="save me from Humans" style="width: 100%;">
            </div><br>
            <div class="fakeimg" style="color: white;">
              <img src="leaf.png" alt="balance in the world" style="width: 100%;">
            </div>
          </div>
          <div class="card">
            <h3 style="color: white;">Urgent information</h3>
            <p>
              <a href="#"></a><br>
              <a href="#"></a>
            </p>
          </div>
        </div>
      </div>
      
      <!--<div class="footer">
        <h2>Footer</h2>
      </div>-->
      <footer class="footer-distributed">
        <div class="footer-left">
          <h3>Connect2<span>Climate</span></h3>
  
          <p class="footer-links">
            <a href="#">Home</a>
            |
            <a href="#">Blog</a>
            |
            <a href="#">About</a>
            |
            <a href="#">Contact</a>
          </p>
  
          <p class="footer-company-name">© 2021 Connect2Climate Pvt. Ltd.</p>
        </div>
  
        <div class="footer-center">
          <div>
            <i class="fa fa-map-marker"></i>
            <p>
              <span>309 - Rupa Solitaire, Bldg. No. A - 1, Sector - 1</span>
              Mahape, Navi Mumbai - 400710
            </p>
          </div>
  
          <div>
            <i class="fa fa-phone"></i>
            <p>+91 22-27782183</p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p>
              <a href="mailto:support@connect2climate.com"
                >support@connect2climate.com</a
              >
            </p>
          </div>
        </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <span>About the company</span>
            To help solve the climate crisis by organizing local business leaders
            to be more effective advocates for climate action within their
            businesses and communities, as well as at the state, national, and
            even international levels.
          </p>
          <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </div>
        </div>
      </footer>
</body>
</html>