<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- My Links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>



      <link href="css/causes.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/gallery.css" />
    <link rel="stylesheet" type="text/css" href="css/home.css" /> 
    <link rel="stylesheet" type="text/css" href="css/news.css" /> 
    <link rel="stylesheet" type="text/css" href="css/gal.css" />
    <title>Gallery</title>
  </head>






<body style="background-color: #1d1c1c">



  <div class="logobanner" style="display: flex; height: 80px; background-color: black">

    <img class="mainlogo" src="img/logo.png"> 



      <div class="s-b-t">
            <input type="text" placeholder=" e.g latest news">
            <i class="fa fa-search" style="color: white; font-size: 20px;"></i>
      </div>



          

        <div class="footer-icons" style="margin: auto; margin-left: 50%;">
          <a href="#"><i class="fa fa2 fa-facebook"></i></a>
          <a href="#"><i class="fa fa2 fa-twitter"></i></a>
          <a href="#"><i class="fa fa2 fa-instagram"></i></a>
          <a href="#"><i class="fa fa2 fa-linkedin"></i></a>
          <a href="#"><i class="fa fa2 fa-youtube"></i></a>
        </div>
      




  </div>

  <!----NAVBAR  ------41becc-------------------->

    <nav class="navbari">
      <a href="../FAQs/index.html" target="blank">Home</a>
      <a href="#">About</a>
      <a href="#">Blog</a>
      <a href="#">Donation</a>
      <a href="#">Evidence</a>
      <a href="./causes.html" target="blank">Causes</a>
      <a href="../effects/effects.html" target="blank">Effects</a>
      <a href="#">Solutions</a>
      <div class="animation start-home" />
    </nav>

    <div class="vid" style="height: 600px; overflow: hidden;">

                  <video width="100%"  style="position: relative; z-index: -1; filter: brightness(50%);" autoplay loop muted>
                          <source src="img/vid.mp4" type="video/mp4">
                         
                        Your browser does not support the video tag.
                </video>


  </div>

  <center><h1 style="color: white; z-index: 1;position: relative; bottom: 400px; font-size: 100px">Gallery Section</h1></center>



  <div class="gal-imgs" style="height: 980px;">
          <div class="gal-row" style="display: flex;">

            <img src="img/climate/c1.jpg" width="300px" height="300px" style="padding: 20px">
            <img src="img/climate/c2.jpg" width="300px" height="300px" style="padding: 20px">
            <img src="img/climate/c3.jpg" width="300px" height="300px" style="padding: 20px">
            <img src="img/climate/c5.jpg" width="300px" height="300px" style="padding: 20px">
            <img src="img/climate/c6.jpg" width="300px" height="300px" style="padding: 20px">

            
          </div>

       
           <div class="gal-row-2" style="display: flex;">

            <img src="img/climate/c7.jpg" width="300px" height="300px" style="padding: 20px">
            <img src="img/climate/c8.jpg" width="300px" height="300px" style="padding: 20px">
            <img src="img/climate/c9.jpg" width="300px" height="300px" style="padding: 20px">
            

            
          </div>           

          
          <div class="gal-row-3" style="display: flex;">

            <img src="img/climate/c10.jpg" width="300px" height="300px" style="padding: 20px">
            <img src="img/climate/c11.jpg" width="300px" height="300px" style="padding: 20px">


            
          </div>               

            
          

           <div class="gal-row" style="display: flex;">

            <img src="img/climate/c12.jpg" width="300px" height="300px" style="padding: 20px">
            <img src="img/climate/c13.jpg" width="300px" height="300px" style="padding: 20px">
            <img src="img/climate/c14.jpg" width="300px" height="300px" style="padding: 20px">
            <img src="img/climate/c4.jpg" width="300px" height="300px" style="padding: 20px">
            <img src="img/climate/c1.jpg" width="300px" height="300px" style="padding: 20px">

            
          </div>
          
      




  </div>

  <br>
  <br>

  <div class="pagi">

                                                            <nav style="background-color: rgb(29, 28, 28);" aria-label="Page navigation example">
                            <ul class="pagination" style="margin: auto;">
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <span aria-hidden="true">&laquo;</span>
                                </a>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item"><a class="page-link" href="#">4</a></li>
                              <li class="page-item"><a class="page-link" href="#">5</a></li>
                              <li class="page-item"><a class="page-link" href="#">6</a></li>
                              <li class="page-item"><a class="page-link" href="#">7</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <span aria-hidden="true">&raquo;</span>
                                </a>
                              </li>
                            </ul>
                          </nav>
    

  </div>


    



  <footer class="footer-distributed">
      <div class="footer-left">
        <h3>Connect2<span>Climate</span></h3>

        <p class="footer-links">
          <a href="#">Home</a>
          |
          <a href="#">Blog</a>
          |
          <a href="#">About</a>
          |
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">© 2021 Connect2Climate Pvt. Ltd.</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p>
            <span>309 - Rupa Solitaire, Bldg. No. A - 1, Sector - 1</span>
            Mahape, Navi Mumbai - 400710
          </p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 22-27782183</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p>
            <a href="mailto:support@connect2climate.com"
              >support@connect2climate.com</a
            >
          </p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          To help solve the climate crisis by organizing local business leaders
          to be more effective advocates for climate action within their
          businesses and communities, as well as at the state, national, and
          even international levels.
        </p>
        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>



  
</body>
</html>