<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link href="css/causes.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/gallery.css" />
    <link rel="stylesheet" type="text/css" href="css/home.css" /> 
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- My Links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/news.css" /> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <title>Home</title>
  </head>






<body style="background-color: #1d1c1c">

  <div class="logobanner" style="display: flex; height: 80px; background-color: black">

    <img class="mainlogo" src="img/logo.png"> 



      <div class="s-b-t">
            <input type="text" placeholder=" e.g latest news">
            <i class="fa fa-search" style="color: white; font-size: 20px;"></i>
      </div>



          

        <div class="footer-icons" style="margin: auto; margin-left: 50%;">
          <a href="#"><i class="fa fa2 fa-facebook"></i></a>
          <a href="#"><i class="fa fa2 fa-twitter"></i></a>
          <a href="#"><i class="fa fa2 fa-instagram"></i></a>
          <a href="#"><i class="fa fa2 fa-linkedin"></i></a>
          <a href="#"><i class="fa fa2 fa-youtube"></i></a>
        </div>
      




  </div>



  <!----NAVBAR  ------41becc-------------------->

    <nav class="navbari">
      <a href="../FAQs/index.html" target="blank">Home</a>
      <a href="#">About</a>
      <a href="#">Blog</a>
      <a href="#">Donation</a>
      <a href="#">Evidence</a>
      <a href="./causes.html" target="blank">Causes</a>
      <a href="../effects/effects.html" target="blank">Effects</a>
      <a href="#">Solutions</a>
      <div class="animation start-home" />
    </nav>


    <div class="breaking-news-section">
    	<span id="btext" class="rainbow">CLIMATE ALERTS</span>
    	<marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()"> 

    		<a href="#" class="breaking-news">
    			<p class="bntime">2 March 2021</p>
    			India Records Warmest January In 62 Years, Says Weather Department
    		</a>

    		<a href="#" class="breaking-news">
    			<p class="bntime">3 March 2021</p>
    			Delhi Weather: Dense Fog, Low Visibility In City, Air Quality Worsens
    		</a>

    		<a href="#" class="breaking-news">
    			<p class="bntime">3 March 2021</p>
    			Rainfall Likely In Several Parts Of Country This Month: Weather Office
    		</a>

    	</marquee>
    </div>




    <main>

      <div id="news-carousel">
                              <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/bigsl1.jpg" style="filter: brightness(30%);" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Climate strikes, environmental protests in January 2021</h5>
                          <p>Environmental groups, climate activists around globe continue protesting online due to COVID-19 pandemic</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/bigsl2.jpg" style="filter: brightness(40%);" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Environment Ministers speak up for Nature laws</h5>
                          <p>Clockwise from left: Germany's state secretary for the environment and environment ministers from France, Estonia, Greece, Commissioner Vella and the Luxembourg environment minister</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/bigsl3.jpg" style="filter: brightness(40%);" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Invisible particles do matter for the air we breathe, finds studies</h5>
                          <p>Ultrafine particles having almost negligible weight, surface area do have an effect on haze formation, visibility and air pollution, the studies found</p>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

      </div>
    	
    	<div id="popular-news">

    		<div id="featured">

                 
    							<h2>HOT NEWS</h2>
                  
							    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
							  <ol class="carousel-indicators">
							    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							  </ol>
							  <div class="carousel-inner">
							    <div class="carousel-item active">
							      <img src="img/first.webp" class="d-block w-100" alt="...">
							            <div class="carousel-caption d-none d-md-block">
        									<h5>North India Shivers As Srinagar Records Lowest Temperature In 8 Years</h5>
        									<p>A cold wave gripped the national capital too as frosty winds from the snow-clad western Himalayas brought the minimum temperature down to 3.2 degrees Celsius.</p>
     									 </div>
							    </div>
							    <div class="carousel-item">
							      <img src="img/second.webp" class="d-block w-100" alt="...">
							            <div class="carousel-caption d-none d-md-block">
        									<h5>2020 ties with 2016 as world’s hottest year on record: EU climate change service</h5>
        									<p>To: Prime Minister Narendra Modi; Prakash Javadekar, Minister for Environment, Forest and Climate Change</p>
     									 </div>							      
							    </div>
							    <div class="carousel-item">
							      <img src="img/clnews1.jpg" class="d-block w-100" alt="...">
							            <div class="carousel-caption d-none d-md-block">
        									<h5>National Climate Emergency</h5>
        									<p>After an exceptionally warm winter and autumn in Europe, the continent experienced its hottest year on record in 2020, while the Arctic suffered extreme heat and atmospheric concentrations of planet-warming carbon dioxide continued to rise.</p>
     									 </div>							      
							    </div>
							  </div>
							  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span>
							  </a>
							  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    <span class="sr-only">Next</span>
							  </a>
							</div> 
            
   			
    		</div>

    		<div id="latest">
                  			<h2>LATEST</h2>

                        
                  			<section class="news">

                  				<div class="news-container">
                  					<img width="100%" height="250px" src="img/n1.jpg">
                  					<p class="popular-news-text">Global Warming Poses Threat to Food Chains</p>
                  				</div>
                  				
                  			</section>

                  			<section class="news">

                  				<div class="news-container">
                  					<img width="100%" height="250px" src="img/n2.png">
                  					<p class="popular-news-text">Community-based adaptation to climate change: An overview</p>
                  				</div>
                  				
                  			</section> 
    		</div>

    		<div id="our-picks">
                  			<h2>MUST READ</h2>

                        

                  			<section class="news">

                  				<div class="news-container">
                  					<img width="100%" height="250px" src="img/n3.jpg">
                  					<p class="popular-news-text">Global ice loss is speeding up, study finds.</p>
                  				</div>
                  				
                  			</section>

                  			<section class="news">

                  				<div class="news-container">
                  					<img width="100%" height="250px" src="img/n4.jpg">
                  					<p class="popular-news-text">6,500 trees planted in a single minute in Tripura's Gomati district: Govt</p>
                  				</div>
                  				
                  			</section> 
    		</div>
    	</div>




      <br>
      <br>
      <div class="windmap">

            <center><h1 style="color: white">Wind directions map</h2></center>
        
            <iframe width="95%" height="450" src="https://embed.windy.com/embed2.html?lat=27.992&lon=76.390&detailLat=27.992&detailLon=76.390&width=650&height=450&zoom=5&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1" frameborder="0"></iframe>

      </div>

      <br>
      <br>

      <div class="main-qot" style="width: 95%; margin: auto; overflow: hidden; height: 500px">

      <img src="img/backimage.jpg" style="filter: brightness(40%); margin: auto; height: 500px; width: 100%">


      <div class="qot" style="width: 50%;margin: auto;">
        <center><h1 style="color: white; position: relative; bottom: 450px">Climate change isn’t a distant threat—it is happening now. The past three years were hotter than any other time in recorded history.</h3></center>

        <br>
        <center> <p style="color: white; position: relative; bottom: 450px">The impacts of climate change include more extreme weather and natural disasters, chronic droughts & economic instability. We’re focusing on innovative, science-based solutions that match the urgency of this crisis, such as restoring forests from Brazil to Indonesia and working to ensure a clean energy future. Together with supporters like you, we can halt the catastrophic impacts of climate change. </p> </center>

      </div>

    </div>


    <br>
    <br>


    <!--


    <div style="height: 500px; background-color: blue; margin: auto; width: 95%"></div> -->

      <br>
      


      <center><h1 style="color: white">Latest Blogposts</h1> </center>
     <div class="leftpane-first">

            


            <div class="card" style="width: 50% ; border-radius: 5px; background-color: black">
              <img src="img/b1.jpg" class="card-img-top" style="border-radius: 0;" alt="...">
              <div class="card-body" style="color: white">
                <p class="card-text">BLOG </p>
                <h3 class="card-text">Climate, Courage and the Ambition We Need Now</h3>
                <p>Yes, we need bigger, bolder commitments—but it’s in the devilish details of action where progress happens.</p>
              </div>
            </div>

            <div class="card" style="width: 50% ; border-radius: 5px;  background-color: black">
              <img src="img/b2.jpg" class="card-img-top" style="border-radius: 0;" alt="...">
              <div class="card-body" style="color: white">
                <p class="card-text">BLOG </p>
                <h3 class="card-text">US States Making the Difference for Climate</h3>
                <p>The United States government may have pressed pause on climate action, but individual state legislatures are accelerating their climate commitments.</p>
              </div>
            </div>

            <div class="card" style="width: 50% ; border-radius: 5px;  background-color: black">
              <img src="img/b3.jpg" class="card-img-top" style="border-radius: 0;" alt="...">
              <div class="card-body" style="color: white">
                <p class="card-text">BLOG </p>
                <h3 class="card-text">The IPCC Report on the Ocean and Cryosphere: 3 Big Things</h3>
                <p>What's in the latest UN climate report, and why it matters.</p>
              </div>
            </div>



    </div>  




    


                                                  <br>

                                                  <center><h1 style="color: white;">How we work</h1></center>


                                                    <div id="carouselExampleControls" class="carousel slide" style="background-color: rgb(29, 28, 28)"data-ride="carousel">
                                <div class="carousel-inner" style="background-color: rgb(29, 28, 28)">
                                  <div class="carousel-item active" style="background-color: rgb(29, 28, 28)">
                                                  <div class="para" style="display: flex;">
                                                                  <div class="para-left"> <img height="100%"; width="100%"; style="margin: auto; padding: 80px;" src="img/how1.jpg">  </div>

                                                        

                                                                  <div class="para-right">
                                                                    <center><h1 style="color: white;width: 50%;">Evidence-Based Science</h1></center>
                                                                    <center><p style="color: white; width: 50%;">Science, the foundation of our work, is solving conservation’s biggest challenges. Recently, our scientists proved we can create a world where people & nature thrive if we act now.</p></center>
                                                                  </div> 

                                                      </div>                                    
                                  </div>
                                  <div class="carousel-item" style="background-color: rgb(29, 28, 28)">
                                                  <div class="para" style="display: flex;">
                                                                                            <div class="para-left"> <img height="100%"; width="100%"; style="margin: auto; padding: 80px;" src="img/how2.jpg">  </div>

                                                                                  

                                                                                            <div class="para-right">
                                                                                              <center><h1 style="color: white;width: 50%;">Driving Policy</h1></center>
                                                                                              <center><p style="color: white; width: 50%;">We use a practical, nonpartisan approach to show policymakers across the political spectrum how nature can provide effective solutions to major challenges like climate change.</p></center>
                                                                                            </div> 

                                                                                </div>                                     
                                  </div>
                                  <div class="carousel-item" style="background-color: rgb(29, 28, 28)">
                                                  <div class="para" style="display: flex;">
                                                                                            <div class="para-left"> <img height="100%"; width="100%"; style="margin: auto; padding: 80px;" src="img/how3.jpg">  </div>

                                                                                  

                                                                                            <div class="para-right">
                                                                                              <center><h1 style="color: white;width: 50%;">Working with Companies</h1></center>
                                                                                              <center><p style="color: white; width: 50%;">The private sector has a significant impact on our climate & our natural resources. That’s why we're applying our science & expertise to help businesses make better decisions.</p></center>
                                                                                            </div> 

                                                                                </div>                                     
                                  </div>
                                </div>

                                  
                                      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                        <span class="carousel-control-prev" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                      </a>
                                      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                        <span class="carousel-control-next" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                      </a>  
                              </div>
                                                   


    </div>   

    <br>



<div style="background-color: black ; border-radius: 10px; height: 400px; width: 95%; margin: auto;">


  <div class="form-nl" style="width: 70%; margin: auto; position: relative; top: 40px;">

          <center>

                <center><h1 style="color: white">Subscribe to our news letter!</h1></center>
    <br>

        <label style="font-size: 20px; font-weight: bolder; color: white; margin-right: 20px">Name </label>
                    <input type="text" name="name" placeholder="         Your name" style="width: 90%; height: 50px; border-radius: 5px;">

                    <br>
                    <br>
                    <br>
                    

                      <label style="font-size: 20px; font-weight: bolder; color: white ; margin-right: 20px">Email </label>
                    <input type="email" name="name" placeholder="         Your email" style="width: 90%; height: 50px; border-radius: 5px;">

                    <br>
                    <br>
                    <br>

                    <button class="btn btn-primary" type="submit" style="font-size: 20px; width: 700px; background-color: #41becc; width: 90%; margin-left: 8%;"> Subscribe </button>

          </center>

</div>

  
         

</div>

    </main>

<footer class="footer-distributed">
      <div class="footer-left">
        <h3>Connect2<span>Climate</span></h3>

        <p class="footer-links">
          <a href="#">Home</a>
          |
          <a href="#">Blog</a>
          |
          <a href="#">About</a>
          |
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">© 2021 Connect2Climate Pvt. Ltd.</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p>
            <span>309 - Rupa Solitaire, Bldg. No. A - 1, Sector - 1</span>
            Mahape, Navi Mumbai - 400710
          </p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 22-27782183</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p>
            <a href="mailto:support@connect2climate.com"
              >support@connect2climate.com</a
            >
          </p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          To help solve the climate crisis by organizing local business leaders
          to be more effective advocates for climate action within their
          businesses and communities, as well as at the state, national, and
          even international levels.
        </p>
        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>


  
</body>
</html>