<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- My Links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>



      <link href="css/causes.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/gallery.css" />
    <link rel="stylesheet" type="text/css" href="css/home.css" /> 
    <link rel="stylesheet" type="text/css" href="css/news.css" /> 
    <title>News</title>
  </head>






<body style="background-color: #1d1c1c">



  <div class="logobanner" style="display: flex; height: 80px; background-color: black">

    <img class="mainlogo" src="img/logo.png"> 



      <div class="s-b-t">
            <input type="text" placeholder=" e.g latest news">
            <i class="fa fa-search" style="color: white; font-size: 20px;"></i>
      </div>



          

        <div class="footer-icons" style="margin: auto; margin-left: 50%;">
          <a href="#"><i class="fa fa2 fa-facebook"></i></a>
          <a href="#"><i class="fa fa2 fa-twitter"></i></a>
          <a href="#"><i class="fa fa2 fa-instagram"></i></a>
          <a href="#"><i class="fa fa2 fa-linkedin"></i></a>
          <a href="#"><i class="fa fa2 fa-youtube"></i></a>
        </div>
      




  </div>

  <!----NAVBAR  ------41becc-------------------->

    <nav class="navbari">
      <a href="../FAQs/index.html" target="blank">Home</a>
      <a href="#">About</a>
      <a href="#">Blog</a>
      <a href="#">Donation</a>
      <a href="#">Evidence</a>
      <a href="./causes.html" target="blank">Causes</a>
      <a href="../effects/effects.html" target="blank">Effects</a>
      <a href="#">Solutions</a>
      <div class="animation start-home" />
    </nav>







    <main>




      <div class="firstblock">



              <div class="leftpane">


                                <div class="leftpane-first">


                                        <div class="card" style="width: 75% ; border: none; background-color: rgb(29, 28, 28)">
                                          <img height="400px" src="img/news/n1.jpg" class="card-img-top" style="border-radius: 0;" alt="...">
                                          <div class="card-body" style="color: white">
                                            <p class="card-text">Plan to create UK version of DARPA lacks detail, say researchers</p>
                                          </div>
                                        </div>


                                        <div class="card" style="width: 25% ; border: none; background-color: rgb(29, 28, 28)">
                                          <img src="img/news/n2.jpg" height="400px" class="card-img-top" style="border-radius: 0; height: 87%;" alt="...">
                                          <div class="card-body" style="color: white">
                                            <p class="card-text">Documenting emperor penguins in Antarctica</p>
                                          </div>
                                        </div>


                                </div> 

                  
                                <div class="leftpane-first">


                                        <div class="card" style="width: 50% ; border: none; background-color: rgb(29, 28, 28)">
                                          <img src="img/news/n3.jpg" height="200px" class="card-img-top" style="border-radius: 0;" alt="...">
                                          <div class="card-body" style="color: white">
                                            <p class="card-text">What India’s geospatial data liberalisation means</p>
                                          </div>
                                        </div>

                                        <div class="card" style="width: 50% ; border: none; background-color: rgb(29, 28, 28)">
                                          <img src="img/news/n4.jpg" height="200px" class="card-img-top" style="border-radius: 0;" alt="...">
                                          <div class="card-body" style="color: white">
                                            <p class="card-text">Uttarakhand flash flood survivor: ‘I ravaged nature every day. Today a tree saved my life’</p>
                                          </div>
                                        </div>

                                        <div class="card" style="width: 50% ; border: none; background-color: rgb(29, 28, 28)">
                                          <img src="img/news/n5.jpg" height="200px" class="card-img-top" style="border-radius: 0;" alt="...">
                                          <div class="card-body" style="color: white">
                                            <p class="card-text">UN: Huge changes in society needed to keep nature, Earth OK</p>
                                          </div>
                                        </div>



                                </div>

 
                                <div class="leftpane-first">


                                        <div class="card" style="width: 50% ; border: none; background-color: rgb(29, 28, 28)">
                                          <img src="img/news/n6.jpg" height="300px" class="card-img-top" style="border-radius: 0;" alt="...">
                                          <div class="card-body" style="color: white">
                                            <p class="card-text">What would a properly rewilded Britain actually look like?</p>
                                          </div>
                                        </div>

                                        <div class="card" style="width: 50% ; border: none; background-color: rgb(29, 28, 28)">
                                          <img src="img/news/n7.jpg" height="300px" class="card-img-top" style="border-radius: 0;" alt="...">
                                          <div class="card-body" style="color: white">
                                            <p class="card-text">Summer silence is a crime against nature – we need to bring back birdsong</p>
                                          </div>
                                        </div>





                                </div>

                                 <div class="leftpane-first">


                                        <div class="card" style="width: 50% ; border: none; background-color: rgb(29, 28, 28)">
                                          <img src="img/news/n8.jpg" height="200px" class="card-img-top" style="border-radius: 0;" alt="...">
                                          <div class="card-body" style="color: white">
                                            <p class="card-text">The Environment Bill is fundamentally flawed – too weak and unenforceable</p>
                                          </div>
                                        </div>

                                        <div class="card" style="width: 50% ; border: none; background-color: rgb(29, 28, 28)">
                                          <img src="img/news/n9.jpg" height="200px" class="card-img-top" style="border-radius: 0;" alt="...">
                                          <div class="card-body" style="color: white">
                                            <p class="card-text">Lynx study seeks views on reintroducing wild population of cats to Scotland</p>
                                          </div>
                                        </div>

                                        <div class="card" style="width: 50% ; border: none; background-color: rgb(29, 28, 28)">
                                          <img src="img/news/n10.jpg" height="200px" class="card-img-top" style="border-radius: 0;" alt="...">
                                          <div class="card-body" style="color: white">
                                            <p class="card-text">Nature is our most precious asset. When economists are saying to value it or face ruin, it’s time to listen</p>
                                          </div>
                                        </div>



                                </div>                               


                                <div class="pagi">

                                                                                          <nav style="background-color: rgb(29, 28, 28);" aria-label="Page navigation example">
                                                          <ul class="pagination" style="margin-left: 28%;">
                                                            <li class="page-item">
                                                              <a class="page-link" href="#" aria-label="Previous">
                                                                <span aria-hidden="true">&laquo;</span>
                                                              </a>
                                                            </li>
                                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                            <li class="page-item">
                                                              <a class="page-link" href="#" aria-label="Next">
                                                                <span aria-hidden="true">&raquo;</span>
                                                              </a>
                                                            </li>
                                                          </ul>
                                                        </nav>
                                  

                                </div>



                






              </div>



              <div class="rightpane">

                                <div class="weather-s">

                                  
                                   <div id="m-booked-weather-bl250-70238"> <div class="booked-wzs-250-175 weather-customize" style="background-color:#137AE9;width:160px;" id="width1"> <div class="booked-wzs-250-175_in"> <div class="booked-wzs-250-175-data"> <div class="booked-wzs-250-175-left-img wrz-01"> <a target="_blank" href="https://www.booked.net/"> <img src="//s.bookcdn.com/images/letter/logo.gif" alt="booked net" /> </a> </div> <div class="booked-wzs-250-175-right"> <div class="booked-wzs-day-deck"> <div class="booked-wzs-day-val"> <div class="booked-wzs-day-number"><span class="plus">+</span>29</div> <div class="booked-wzs-day-dergee"> <div class="booked-wzs-day-dergee-val">&deg;</div> <div class="booked-wzs-day-dergee-name">C</div> </div> </div> <div class="booked-wzs-day"> <div class="booked-wzs-day-d">H: <span class="plus">+</span>32&deg;</div> <div class="booked-wzs-day-n">L: <span class="plus">+</span>15&deg;</div> </div> </div> <div class="booked-wzs-250-175-info"> <div class="booked-wzs-250-175-city">Alwar </div> <div class="booked-wzs-250-175-date">Tuesday, 02 March</div> <div class="booked-wzs-left"> <span class="booked-wzs-bottom-l">See 7-Day Forecast</span> </div> </div> </div> </div> <a target="_blank" href="https://www.booked.net/weather/alwar-26995"> <table cellpadding="0" cellspacing="0" class="booked-wzs-table-250"> <tr> <td>Mon</td> <td>Wed</td> <td>Thu</td> <td>Fri</td> <td>Sat</td> <td>Sun</td> </tr> <tr> <td class="week-day-ico"><div class="wrz-sml wrzs-01"></div></td> <td class="week-day-ico"><div class="wrz-sml wrzs-01"></div></td> <td class="week-day-ico"><div class="wrz-sml wrzs-01"></div></td> <td class="week-day-ico"><div class="wrz-sml wrzs-01"></div></td> <td class="week-day-ico"><div class="wrz-sml wrzs-01"></div></td> <td class="week-day-ico"><div class="wrz-sml wrzs-01"></div></td> </tr> <tr> <td class="week-day-val"><span class="plus">+</span>32&deg;</td> <td class="week-day-val"><span class="plus">+</span>34&deg;</td> <td class="week-day-val"><span class="plus">+</span>36&deg;</td> <td class="week-day-val"><span class="plus">+</span>35&deg;</td> <td class="week-day-val"><span class="plus">+</span>36&deg;</td> <td class="week-day-val"><span class="plus">+</span>37&deg;</td> </tr> <tr> <td class="week-day-val"><span class="plus">+</span>15&deg;</td> <td class="week-day-val"><span class="plus">+</span>17&deg;</td> <td class="week-day-val"><span class="plus">+</span>20&deg;</td> <td class="week-day-val"><span class="plus">+</span>19&deg;</td> <td class="week-day-val"><span class="plus">+</span>19&deg;</td> <td class="week-day-val"><span class="plus">+</span>22&deg;</td> </tr> </table> </a> </div></div> </div><script type="text/javascript"> var css_file=document.createElement("link"); var widgetUrl = location.href; css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href",'https://s.bookcdn.com/css/w/booked-wzs-widget-275.css?v=0.0.1'); document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData(data) { if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-weather-bl250-70238'); if(objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-'+data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if(copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } } var widgetSrc = "https://widgets.booked.net/weather/info?action=get_weather_info&ver=6&cityID=26995&type=3&scode=124&ltid=3458&domid=w209&anc_id=90585&countday=undefined&cmetric=1&wlangID=1&color=137AE9&wwidth=160&header_color=ffffff&text_color=333333&link_color=08488D&border_form=1&footer_color=ffffff&footer_text_color=333333&transparent=0";var weatherBookedScript = document.createElement("script"); weatherBookedScript.setAttribute("type", "text/javascript"); weatherBookedScript.src = widgetSrc; document.body.appendChild(weatherBookedScript) </script> 
                                </div>  

                <br>



                <div class="s-bar" style="display: flex; margin-top: 25px;">

                            <input type="text" placeholder="Search here...">
                            <i class="fa fa-search" style="color: white; font-size: 20px;"></i>

                </div>
                <br>

                <h2 style="color: white">Categories</h2>


                <ul class="ul-rightpane" style="list-style-type:none;">
                        <li class="lis">Our picks</li>
                        <li class="lis">Global warming</li>
                        <li class="lis">Wildlife</li>
                        <li class="lis">Food and water</li>
                        <li class="lis">Himalayan glaciers</li>
                        <li class="lis">Nature insights</li>
                        <li class="lis">Challanges</li>
                        <li class="lis">Nature conservation</li>
                        <li class="lis">NASA discovery</li>
                </ul>


                <br>
                <br>



                <h2 style="color: white; width: 300px">Read by places</h2>


                <ul class="ul-rightpane" style="list-style-type:none;">
                        <li class="lis">New delhi</li>
                        <li class="lis">Mumbai</li>
                        <li class="lis">Surat</li>
                        <li class="lis">Kolkata</li>
                        <li class="lis">Bengluru</li>
                        <li class="lis">Europe</li>
                        <li class="lis">South africa</li>
                        <li class="lis">Asia</li>
                        <li class="lis">USA</li>
                </ul>





               


                



              </div>





        </div>


      

 







 
    	
    </main>



  <footer class="footer-distributed">
      <div class="footer-left">
        <h3>Connect2<span>Climate</span></h3>

        <p class="footer-links">
          <a href="#">Home</a>
          |
          <a href="#">Blog</a>
          |
          <a href="#">About</a>
          |
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">© 2021 Connect2Climate Pvt. Ltd.</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p>
            <span>309 - Rupa Solitaire, Bldg. No. A - 1, Sector - 1</span>
            Mahape, Navi Mumbai - 400710
          </p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 22-27782183</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p>
            <a href="mailto:support@connect2climate.com"
              >support@connect2climate.com</a
            >
          </p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          To help solve the climate crisis by organizing local business leaders
          to be more effective advocates for climate action within their
          businesses and communities, as well as at the state, national, and
          even international levels.
        </p>
        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>



  
</body>
</html>